-----------------------------------------------------------------------------------------------------
-------------------------------------------Made By NabilDr#488/Creado por NabilDr#4888---------------
 
------------------------------------------------------Dont steal the script--------------------------
 
 
--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Death or death / God or god / Nothing or nothing ]--
 
 
Settings  = {
 
AutoWish = true;
Wish = "Zenni";
ChargeForm = 0;
FormType = "g";
ExtraTime = 0;
AutoPunchLowKi = true;
RespawnLowKi = true;
StatsAFK = true;
AutoStats = "Phys-Damage";
PetTime = 60;
AutoSenzu = true;
ByPassExplosiveWave = true;
Noslow = true;
RejoinTime = 1000;
HideQueue = false;
TOP = "Normal"; --[ Normal / Hard ]--
 
}
 
 
Moveset = {
 
    "Neo Wolf Fang Fist";
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Strike";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";
 
}
 
 
 
-----------------------------------------------------------------------------------------------------
